我们在编辑文章的时候，
通常需要选择多行连续的文本，
可以使用Shift+鼠标选择多行文本，
如果一次需要选择的文本太多，
比如选择10000到20000行之间的文本，
鼠标要拉好久，手一累一抖，又要重新来，
这里介绍一下在Notepad++中快速选择多行的方法。

下面介绍具体用法，以选择文章中的第10-90行文本为例。
# 1.跳转到第10行
快捷键：  Ctrl+G
目标位置：10
![](https://upload-images.jianshu.io/upload_images/11810589-814c2b5489081dbf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

# 2.选择开始
鼠标点击：编辑(E) -> 开始/结束 选择
点击后**开始/结束 选择**菜单前面会打钩
![](https://upload-images.jianshu.io/upload_images/11810589-b27817cd262c18f3.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

# 3.跳转到第90行
快捷键：  Ctrl+G
目标位置：90

# 4.选择结束
鼠标点击：编辑(E) -> 开始/结束 选择
此时第10-90行之间的文本背景变为灰色，
表示他们都被选中了，
然后就可以下一步的复制或者删除操作啦。
