# 1.说明
从Windows Vista以来，
Windows系统就自带便签工具Sticky Notes，
区别于Word的文档办公，
Sticky Notes定位于零碎笔记，
在最新的Windows10系统中，
提供了比较完整的功能：
1. 支持云同步功能
2. 支持黑暗主题
3. 支持插入图片的功能
4. 支持设置字体加粗、倾斜、下划线、删除线
5. 支持设置便签的颜色

# 2.打开便签
在Windows左下角的搜索框输入Sticky Notes，
可以找到便签应用，
点击打开即可：
![](https://upload-images.jianshu.io/upload_images/11810589-ed40d428cb9f3fa4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

可以把便签应用固定到任务栏，
方便下次使用。

# 3.便签视图
便签打开后，视图如下：
![](https://upload-images.jianshu.io/upload_images/11810589-04cb6cf9294a1acf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

左边的便签管理界面，
显示了所有创建的便签，
右边的是正在编辑的便签，
可以关掉左边的管理界面，
这样桌面只有一个简洁的便签：
![](https://upload-images.jianshu.io/upload_images/11810589-01a4e5dd45a7c912.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

# 4.便签操作
点击便签左上角的加号，
可以新增一个便签，
点击便签右上角的三个点(...),
可以设备便签的颜色，
可以打开笔记列表，即前面的便签管理界面，
也可以删除笔记，即删除当前便签：
![](https://upload-images.jianshu.io/upload_images/11810589-ac45baa752bc89a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

# 5.问题说明
Windows的便签不支持固定在电脑桌面，
切换到其他应用的时候会被隐藏，
推荐使用Notepad++自带的便签模式，
请参考[Notepad++便签模式](https://www.jianshu.com/p/a5e210654aee)