设置电脑保护色为绿豆沙颜色，
比起长时间观看刺眼的白色，
眼睛真的舒服多了，亲测有效。

# 1.设置窗口颜色
桌面 -> 右键 -> 个性化 -> 窗口颜色 -> 
项目(I) -> 选择**窗口** -> 
颜色1(L)  -> 选择其它
将如下颜色添加到自定义颜色：
|名称         | 数值 |
|--------------|-------|
|色调(E)     | 84   |
|饱和度(S)  | 91   |
|亮度(L)      |  205 |
或者
|名称     | 数值 |
|----------|-------|
|红(R)    | 204 |
|绿(G)    | 232 |
|蓝(U)    | 207 |
之后点击确定即可。
![ProtectEyeColor.jpg](https://upload-images.jianshu.io/upload_images/11810589-5198b2e6a82a2b86.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

# 2.设置文档背景颜色
txt文档在做完第1步后一般就会自动变成绿豆沙色。
如果第1步后word、pdf背景仍是白色，
可以按照第1步的方法，
把**应用程序背景**设置为绿豆沙颜色。
![ProgramColor.jpg](https://upload-images.jianshu.io/upload_images/11810589-403c49a50b6de1ce.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)
或者在word、pdf里寻找菜单设置各自的背景色。

# 3.设置Eclipse背景颜色
Eclipse -> Window -> Preferences -> General -> Editors -> Text Editors -> Appearance color options
选择Background color，
勾选右边的System Defautl。
这样Eclipse就是使用系统设置的保护色了。
![](https://upload-images.jianshu.io/upload_images/11810589-b1a3a167e25d8a4b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

# 4.设置IE背景颜色
打开IE，点击工具，点INTERNET选项，
点右下角的辅助功能，然后勾选不使用网页中指定的颜色。
缺点是和网站配色不一致看着别扭，
或者好多图片和内容都不能显示，
所以网页还是不设置的好。

# 5.设置Chrome背景颜色
推荐使用护眼色插件：眼睛护航，
此款插件可以随时改变网页的背景颜色，
针对特定网站开启和关闭插件非常方便，
详细请参考[护眼色插件：眼睛护航](http://chromecj.com/accessibility/2014-11/292.html)

# 6.设置桌面背景
桌面背景也可以设置类似绿色的壁纸，
推荐一个言叶之庭的经典壁纸：
![](https://upload-images.jianshu.io/upload_images/11810589-3e821b7e1a42203d.jpeg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)