Zookeeper集群安装，基于版本3.5.1，
使用zookeeper-3.5.1-alpha.tar.gz安装包。

# 1.安装规划
zookeeper集群模式，安装到如下三台机器
10.43.159.237 zdh-237
10.43.159.238 zdh-238
10.43.159.239 zdh-239

# 2.安装用户
zookeeper/zdh1234
useradd -g hadoop -s /bin/bash -md /home/zookeeper zookeeper

# 3.安装zookeeper集群

## 3.1.在单个节点安装好Zookeeper
获取Zookeeper安装包:
请自行从官网获取安装包zookeeper-3.5.1-alpha.tar.gz
解压zookeeper包:
tar -zxvf zookeeper-3.5.1-alpha.tar.gz
在zookeeper-3.5.1-alpha/conf/目录执行:
mv zoo_sample.cfg zoo.cfg
修改zoo.cfg文件：
dataDir=/home/zookeeper/zookeeper-3.5.1-alpha/dataDir
clientPort=12181
文件最后添加，配置zookeeper集群通信端口:
server.1=zdh-237:12888:13888
server.2=zdh-238:12888:13888
server.3=zdh-239:12888:13888

创建一个dataDir文件夹：
mkdir ~/zookeeper-3.5.1-alpha/dataDir
再创建一个空文件：
touch /dataDir/myid
最后向该文件写入ID:
echo 1 > /dataDir/myid

配置Java环境变量：
```
export JAVA_HOME=/usr/java/jdk1.7.0_80
export PATH=$PATH:$JAVA_HOME/bin
export CLASSPATH=.:$JAVA_HOME/jre/lib/rt.jar:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar 
```
配置Zookeeper环境变量方便以后操作：
```
export ZOOKEEPER_HOME=:~/zookeeper-3.5.1-alpha
export PATH=$PATH:$ZOOKEEPER_HOME/bin:$ZOOKEEPER_HOME/conf
```
增加别名，快速进入对应文件夹：
```
alias conf='cd ~/zookeeper-3.5.1-alpha/conf'
alias logs='cd ~/zookeeper-3.5.1-alpha/logs'
```

## 3.2.将Zookeeper拷贝到集群其他节点
scp -r zookeeper-3.5.1-alpha zookeeper@zdh-238:/home/zookeeper
然后登陆到zdh-238的zookeeper，修改jaas.conf文件principal
修改zookeeper/zdh-237@ZDH.COM为zookeeper/zdh-238@ZDH.COM
修改myid文件的值为集群对应的值，每个节点的值都必须唯一不能相同：
echo 2 > dataDir/myid
zdh-239等其他节点做同样操作；
同样注意环境变量的设置。

## 3.3.启动Zookeeper
进入到bin目录
./zkServer.sh start 
查看状态： 
./zkServer.sh status
停止zookeeper:
./zkServer.sh stop

## 3.4.客户端登陆验证
zkCli.sh -server zdh-237:12181
或者zkCli.sh -server 10.43.159.237:12181登陆

## 3.5.登陆AdminServer管理页面查看zookeeper的状态
http://10.43.159.237:8080/commands/
管理端口默认为8080，可以在zoo.cfg修改配置项。
admin.serverPort=18080

# 4.其他参考：
## 4.1.常用命令
kinit -kt zookeeper.keytab zookeeper/zdh-237@ZDH.COM
deleteall /storm
create /znode1 
getAcl /znode1
setAcl /znode1 sasl:zookeeper/zdh-7@ZDH.COM:cdwra
delete /test
ls /

## 4.2.zookeeper进行debug的方法
查看zkClient.sh发现需要在zkEnv.sh中配置ZOO_LOG4J_PROP参数，
ZOO_LOG4J_PROP="DEBUG,CONSOLE"
打开远程debug端口，在zkEnv.sh增加如下配置：
CLIENT_JVMFLAGS=" ${JAVA_OPTS} -Xdebug -Xrunjdwp:transport=dt_socket,address=1077,server=y,suspend=y "
Zookeeper服务端使用上面类似的配置。
