#1.下划线命名转成驼峰命名
正则为 ` (\w)_(\w)`
替换为 ` \l$1\u$2`
全局替换即可，
注意不能更换两者的顺序，
驼峰转下划线请参考下面。

# 2.驼峰命名转成下划线命名
正则为  `(?<=[a-z])([A-Z])`
替换为 `_\l$1`
对于小驼峰helloWord转成hello_word，
对于大驼峰HelloWord转成Hello_word
大驼峰首字母如果需要转成小写，
就需要配合其他正则表达式。

# 3.首字母转成小写字母
正则为 `\b([A-Z])`
替换为 `\l$1`

# 4.首字母转成大写字母
正则为 `\b([A-Z])`
替换为 `\u$1`

# 5.IP地址IPv4格式校验
IPv4匹配：
((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)
IPv4完整字符串校验：
/^((2[0-4]\d|25[0-5]|[01]?\d\d?)\.){3}(2[0-4]\d|25[0-5]|[01]?\d\d?)$/

# 6.在找个的正则表达式中间插入
比如在aabb中间插入换行：
正则为 `(aa)(bb)`
替换为 `$1\r\n$2`


