HTTP状态码（HTTP Status Code）是服务器响应状态的3位数字码。RESTCONF采用HTTP状态码向客户端返回操作结果。

| 状态码                       | 描述                                                         |
| ---------------------------- | ------------------------------------------------------------ |
| 200 OK                       | 成功，有响应消息体。                                         |
| 201 Created                  | 资源创建成功，在location域中包含有新建资源的URI。            |
| 204 No Content               | 成功，无应答消息体。                                         |
| 400 Bad Request              | 请求消息体错误，消息体中携带有错误描述。错误原因是请求消息有故障，例如：某个字段的取值错误、少了必选的属性、属性错误、元素错误、名字空间错误、畸形报文等。 |
| 401 Unauthorized             | 证书认证失败。客户端传输给服务器的SSL证书与登录服务器所需的证书不匹配。HTTP会话超期。 |
| 403 Forbidden                | 禁止访问，可能的原因是：用户试图执行权限之外的操作。登录用户名密码错误。 |
| 404 Not Found                | 找不到请求的资源。                                           |
| 405 Method Not Allowed       | 请求中指定的请求方法不能被用于请求相应的资源。               |
| 409 Conflict                 | 冲突。可能的原因是：多用户同时修改同一数据时产生冲突。POST操作时，试图创建一个已经存在的资源。 |
| 412 Precondition Failed      | 前提条件失败。                                               |
| 413 Request Entity Too Large | 服务器拒绝处理当前请求，因为该请求提交的实体数据大小超过了服务器能够处理的范围。 |
| 414 Request-URI Too Long     | 请求的URI长度超过了服务器能够解析的长度，因此服务器拒绝对该请求提供服务。 |
| 415 Unsupported Media Type   | 不支持的媒体类型。                                           |
| 500 Internal Server Error    | 服务器内部错误，不能执行此请求，用户需要稍后重新发送请求。   |
| 501 Not Implemented          | 功能未实现。                                                 |