在浏览器的Http请求的URL中如何使用IPv4，IPv6和主机名，
因为IPv6的地址需要加[],导致用法有点区别，
下面通过具体的例子总结一下不同情况下的用法。

# 1.假设有台Linux主机名配置如下：
```
10.43.159.11                    zdh-11-IPv4
2001:db8:1:0:20c:29ff:fe96:8b55 zdh-11-IPv6
```
并且该主机对外通过了一个8080端口的服务。

# 2.使用IPv4地址
```
http://10.43.159.11:8080
```

# 3.使用IPv6地址
```
http://[2001:db8:1:0:20c:29ff:fe96:8b55]:8080
```

# 4.使用主机名
```
http://zdh-11-IPv4:8080
http://zdh-11-IPv6:8080
```
上面两个URL都可以正常使用。

# 5.总结
1.URL中直接使用IPv4,加了[]会报错；
2.URL中使用IPv6需要加[],不加[]会报错；
3.URL中直接使用主机名,不管主机名对应的是IPv4还是IPv6地址，加了[]会报错；
4.推荐使用主机名兼容IPv4和IPv6,无需特殊处理;
5.开启SSL的情况下，直接把http替换为https即可。