# 1.说明
Kafka的版本从0.11.0.X到1.0.X，
再到2.0.X大版本，
其实没有经过几个版本，
只是版本号变化较大。

# 2.最新发布版本
截止本文章2020年2月22号发布时，
Kafka 2.4.0是当前最稳定最新的版本，
发布时间为2019年12月16日。
![](https://upload-images.jianshu.io/upload_images/11810589-e6e0814ed9ec3de6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)

# 3.所有大版本
````
0.7.x
0.8.0 
0.8.1.X
0.8.2.X
0.9.0.X
0.10.0.X
0.10.1.X
0.10.2.X
0.11.0.X 
1.0.X 
1.1.X 
2.0.X
2.1.X 
2.2.X 
2.3.X
2.4.X
````

# 4.Scala版本
在下载页面2.4.0提供多个下载：
```
kafka_2.11-2.4.0.tgz 
kafka_2.12-2.4.0.tgz 
kafka_2.13-2.4.0.tgz
```
因为Kafka使用Scala语言开发的，
前面的2.11代表编译构建时使用的Scala版本，
这只在你使用Scala，
并且想要一个与你使用的Scala版本相同的版本时才有用。
否则任何版本都可以，
官方建议使用2.12。

# 5.参考链接
[Kafka所有版本官方下载地址](http://kafka.apache.org/downloads)
[Kafka所有版本官方文档](http://kafka.apache.org/documentation/)

